
body {
	font-family: "Microsoft YaHei", tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
}
.typecho-logo {
	margin: 50px 0 30px;
	text-align: center;
}
.typecho-table-wrap {
	padding: 50px 30px;
}
.typecho-page-title h2 {
	margin: 0 0 30px;
	font-weight: 500;
	font-size: 20px;
	text-align: center;
}
.btn {
	width: 100%;
	height: auto;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
}
.container {
	max-width: 952px;
}
.navigation {
	display: flex;
	margin-bottom: 3em;
	justify-content: center
}
.navigation a {
	color: currentColor;
	padding: .5em 1.25em;
	display: inline-block
}
.navigation a.active {
	color: #fff;
	border-radius: 2em;
	background: #28b9be
}

.social_login_oauth{
	text-align: center;
    margin-top: 20px;
}

.social_login_oauth img {
    margin: 5px 6px;
    width: 48px;
}
.order_box{
	width: 250px;
    margin: 0 auto;
}

.notice_title {
    text-align: center;
    display: flex;
    margin-bottom: 3em;
    justify-content: center;
    color: #fff;
}
.notice_title span{
	background: #28b9be;
    padding: .5em 1.25em;
    display: inline-block;
    border-radius: 2em;
}
.notice_content {
	padding-top:20px;
	text-align: center;
}
